version: '3.8'

services:
  matrimonyapp:
    image: matrimonyapp:latest
    build:
      context: ./MatrimonyApplication
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/prbDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 9008
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"

  database:
    image: postgres:13
    environment:
      POSTGRES_DB: prbDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 9008
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
